<view class="all">

<!-- 动画 -->
<view class='animation' wx:if="{{animation}}">
  <view class='animation-list'></view>
</view>

<!-- 图片展示区域 -->
<view class='pages'>
  <view class='face'>
    <image src='{{botany}}' mode='widthFix'></image>
  </view>
</view>

<!-- 识别结果展示 -->
<view wx:if="{{aibotany}}">
  <view class='result'>
      <text class='result-text'>识别结果</text>
      <text class='result-text friends' bindtap='shAre'>分享给好友</text>
  </view>

  <!-- 属性展示 -->
    <view class='botany-view'>
      <view class='botany'>
        <view>名称</view>
        <view>可信度</view>
        <view>百度百科</view>
      </view>  

      <block wx:for="{{botanyimg}}" wx:key="key" wx:for-item="item">
        <view class='botany botany-attr'>
        <view>{{item.name}}</view>
        <view>{{item.score}}</view>
        <view bindtap='baike' data-testid="{{item.baike.description}}">查看百科</view>
        </view>
      </block>
      
    </view>
 </view> 

 <!-- 非此品种展示 -->
 <view class='nobotany' wx:if="{{nohave}}">
  {{noflower}}
 </view>

<!--选择图片 -->
<view class='btn' wx:if="{{aibtn}}">
  <button type='primary' bindtap='faceImage'
   class="text">选择</button>
</view>

<!-- 百度百科展示 -->
<view class='introd' wx:if="{{introd}}">
  <view class='introd-view'>
  {{baikedata}}
  </view>
  <!-- 取消按钮 -->
  <view class='introd-img' bindtap='introdbaike'>
  <image src='../../images/quxiao.png' mode='widthFix'></image>
  </view>
</view>
</view>