/**index.wxss**/
.add_icon{

  position: fixed;

  width:42px;

  height:42px;

bottom: 30px;

right: 20px;

}
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

 .item {
    background-color: #ffffff;
    margin-bottom: 15px;
   box-shadow: 0px 1px 9px 1px rgba(100, 96, 96, 0.3);
  border-radius: 8%;
}
.content {
    padding: 15px;
       border-top: 1px dashed rgba(100, 96, 96, 0.3);
}
.i-top {
    width:100%;
    height: 230px;
    overflow: hidden;
    /*margin-bottom: 15px;*/
    display: flex;
    justify-content: center;
    position: relative
}
.i-img {
    width:100%
}


.title {
    font-size: 16px;
}
.info {
    margin: 8px 0;
    font-size: 28rpx;
    color:#888;
    line-height: 40rpx;
}
.c-bottom {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-top: 10px;
 
}
/* .c-bottom::after {
    content: "";
    position: absolute;
    top: 0;
    left: -15px;
    right: -15px;
    height: 1px;
    background-color: #dadada;
    transform: scaleY(.3)
} */


.user {
    display: flex;
    align-items: center;
}
.u-box {
    display: flex;
    flex-direction: column;
}
.u-img {
    width:20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px
}
.u-name {
    font-size: 12px;
    color:#888;
}
.u-time {
    font-size: 10px;
    color:#888;
}
.r-icon-like {
    color:#be181b;
}
.r-icon-comment {
    color:#2856b6;
}
.iconfont {
    margin-left: 15px;
    font-size: 12px
}
.iconfont text {
    color:#888;
    margin-left: 3px
}
/*.i-video-play::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}*/


 .top_cc
 {
   width:300rpx;
   height:80rpx;
   border:1px solid red;
   position: absolute;
   background:rgba(0,0,0,0.6);
   border-radius: 3px;
 }

 .top-left
 {
  width:70rpx;
   height:70rpx;
   position:absolute;
   left:50rpx;
   border-radius: 80rpx;
   overflow:hidden;
   opacity: 0;
   z-index:9999;
 }

 .top-right
 {
   width:70rpx;
   height:70rpx;
   position:absolute;
   right:50rpx;
   border-radius: 80rpx;
   overflow:hidden;
   opacity: 0;
   z-index:9999;
 }


 .baseimg
 {
   width:100%;
   height:300rpx;
 }

 .oneImg
 {
   width:auto;
   height:auto;
   /*margin-left:100rpx;*/
   overflow:hidden;
 }

 .images-image {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}

 .bg
 {
   height: 400rpx;
   /*background: red;*/
   overflow:hidden;
   
 }

 .headimg
 {
   width: 150rpx;
   height: 150rpx;
   position:absolute;
   border: 2px solid #fff;
   margin-top: -300rpx;
   margin-left: 570rpx;
   overflow:hidden;
 }

 .nickname
 {
   width:400rpx;
   text-align: right;
   position:absolute;
   color:#fff;
   margin-top: -250rpx;
   margin-left: 150rpx; 
   font-size:14pt;
   font-weight:600;
   /*border:1px solid red;*/
   
 }

 .lie
 {
   /*border: 1px solid #ccc;*/
   margin-top: 100rpx;
   flex-direction: column;
 }


 .content
 {

    display:flex;
    flex-direction: column;
    padding-bottom:20rpx;
 }


 .head
 {
   width: 80rpx;
   height: 80rpx;
   /*background: darkcyan;*/
   margin-top:20rpx;
   margin-left:20rpx;
   overflow:hidden;
 }

 .wz
 {
   margin-top:-80rpx;
   margin-left:120rpx;
   font-size:10pt;
   color:#576b95;
 }

 .desc
 {
   margin-top:20rpx;
   margin-left:120rpx;
   font-size:10pt;
 }

 .address
 {
   margin-top:20rpx;
   height:30rpx;
   font-size:10pt;
   color:#576b95;
   margin-left:120rpx;
   margin-bottom:20rpx;
   width:600rpx;
 }

 .time
 {
  margin-top:20rpx;
   width:140rpx;
   height:30rpx;
   font-size:10pt;
   color:#ccc;
   margin-left:120rpx;
 }

 .dele
 {
   margin-top:20rpx;
   width:80rpx;
   height:30rpx;
   font-size:10pt;
   color:#576b95;
    margin-top:-28rpx;
    margin-left:270rpx;
 }

 .biao
 {
   width: 50rpx;
   height:40rpx;
   overflow:hidden;
   margin-top:-32rpx;
   margin-left:680rpx;
   margin-bottom:20rpx;
 }

.caozuo
{
  width:250rpx;
  height:40rpx;
  background:rgba(0,0,0,0.6);
  font-size:12px;
  color:#fff;
  font-weight:600;
  position:absolute;
  border-radius:2px; 
  overflow:hidden;
  opacity: 0;
}

.dianzan
{
  position:absolute;
  width:120rpx;
  border-right: 1px solid #ccc;
  top:5rpx;
  left:0;
  text-align:center;
}

/*点赞*/
.dianzan-box
{
  width:600rpx;
  height:auto;
  margin-left:110rpx;
  background:#F3F3F5;
  border-bottom: 1px solid #ccc;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.dianzan-biao
{
  width:35rpx;
  height:35rpx;
  position:relative;
  overflow:hidden;
  margin-left: 15rpx;
}

.dianzan-text
{
  position:relative;
  color:#576b95;
  font-size:10pt;
  margin-top:-29rpx;
  margin-left:50rpx;
}



/*评论*/
.pinglun
{
  position:absolute;
  width:120rpx;
  border-left: 1px solid #ccc;
  right:0;
  top:5rpx;
  text-align:center;
}

.pinglun-box
{
  width:600rpx;
  height:auto;
  margin-left:110rpx;
  background:#F3F3F5;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.pinglun-one
{
  /*border-bottom: 1px solid #ccc;*/
  padding-bottom:5rpx;
}

.pinglun-nickname
{
  color:#576b95;
  font-size:10pt;
   margin-left: 15rpx;
}

.pinglun-content
{
  color:#000;
  font-size:10pt;
}








/*图片*/
.images-wrapper {
  padding: 20rpx;
  background-color: #fff;
  margin-left: 80rpx;
}
.images-wrapper-text {
  font-size: 28rpx;
}
.images-list {
  display: flex;
  margin-top: 20rpx;
  flex-wrap: wrap;
}
.images-image {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.image-plus {
  border: 1px solid #999;
  position: relative;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}
.add{
 width: 160rpx;
height: 160rpx;
border-radius: 50%;
background-color: #14b95e85;
position: fixed;
right: 30rpx;
bottom: 100rpx;
z-index: 99999;
font-size: 67rpx;
color: #fff;
text-align: center;

}
.c-head{
  margin-left: 20px;
  margin-right: 20px;
}